@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)"; /* Escaping como solicitado */
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)"; /* Escaping como solicitado */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: @corDeFundo; /* (uso de variavel) */ 
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #colors[headerColor]; /* ou  @corCabecalho; (uso do mapas e variavel) */ 
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: @corDoTexto;
    text-decoration: none;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: @corDoBotao; /* (uso de variavel) */ 
    color: #colors[textColor]; /* ou  @corDoTexto; (uso do mapas) */ 
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: @corDoBoHover;
}

@media @breakpointTablet {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media @breakpointMobile {
    .products {
        display: block;
    }

    &-item  { /* USO DO & para diminuir tamanho da classe */
        margin-bottom: 32px;
    }
}
